html {
  --secondary-bg-color: #dddddd;
  --main-bg-color: #ffffff;
  --search-focus-color: #000;
  --footer-text-color: #000;
}

.my_header {
  background-color: var(--secondary-bg-color);
}

.mini_logo {
  height: 7em;
}

.search_input {
  width: 40em;
}

.option_bar {
  margin-left: 11.8em;
}

.button {
  padding: 1em 0.5em;
  text-decoration: none;
  color: #5e5e5e;
}

.button:hover {
  text-decoration: none;
  color: #5e5e5e;
}

.active_button {
  border-bottom: 2px solid red;
}

.grid_border {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.8);
}

.grid_item_header {
  font-weight: 700;
}

.filled {
  background-color: #577F92;
  color: white;
}

.grid_item_content p {
  margin: 0;
  padding: 0;
}

#first_item {
  border: none;
  color: white;
}

.no_border {
  border: none;
}

.footer {
  height: 100px;
  background-color: var(--secondary-bg-color);
}

.main_wrapper {
  width: 100%;
  height: 89vh;
}

.contact_us_input {
  width: 350px;
}

 /*scroll-bar */

/* width */

::-webkit-scrollbar {
  width: 7px;
}

/* Track */ 

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */ 

::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */ 

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#map{
  width: 100vw;
}