<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="d-flex flex-column">
      <div class="d-flex flex-column my_header">
        <div class="d-flex"><img src="images/iitu_logo_small.png" style="width: 150px;"></div>
        <div class="d-flex align-self-center mb-5"><h4>USE THE FORM BELOW TO DROP US AN E-MAIL</h4></div>
      </div>
      <div class="d-flex flex-column align-items-center justify-content-center mt-5">
        <div class="d-flex mb-4">
          <div class="form-group d-flex mr-4 ml-4">  
            <input type="text" class="form-control contact_us_input" name="" id="" aria-describedby="helpId" placeholder="First Name*">
          </div> 
          <div class="form-group d-flex mr-4 ml-4">  
            <input type="text" class="form-control contact_us_input" name="" id="" aria-describedby="helpId" placeholder="Email*">
          </div> 
        </div>
        <div class="d-flex mb-4">
          <div class="form-group d-flex mr-4 ml-4">  
            <input type="text" class="form-control contact_us_input" name="" id="" aria-describedby="helpId" placeholder="Last Name*">
          </div> 
          <div class="form-group d-flex mr-4 ml-4">  
            <input type="text" class="form-control contact_us_input" name="" id="" aria-describedby="helpId" placeholder="Phone Number">
          </div> 
        </div>
        <div class="d-flex mb-4">
          <textarea class="form-control" rows="10" cols="50" placeholder="Why are you writing to us?"></textarea>
        </div>
        <div class="d-flex mb-4">
          <div class="form-group d-flex mr-4 ml-4">  
            <input type="submit" class="form-control">
          </div>
        </div>
      </div>
      <div  class="d-flex">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d611.072956738006!2d76.90942966949521!3d43.23529777524345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e7d16c5cbab%3A0x3d44668fad986d76!2sAlmaty!5e0!3m2!1sen!2skz!4v1600685486224!5m2!1sen!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="d-flex align-items-center justify-content-center footer">
        <p>Copyright © 2020,
          Contact Us</p>
      </div>
    </div>
  </body>
</html>