<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="d-flex flex-column align-items-center justify-content-center main_wrapper">
      <div class="d-flex"><img src="images/iitu_logo_small.png"></div>
      <div class="form-group d-flex">  
        <input type="text"
          class="form-control search_input" name="" id="" aria-describedby="helpId" placeholder="Group, Teacher, Room">
      </div>  
      <div class="d-flex">
        <a class="btn btn btn-outline-secondary ml-1 mr-1">Find a teacher</a>
        <a class="btn btn btn-outline-secondary ml-1 mr-1">Find a group</a>
      </div>
      <div class="d-flex mt-2">
        <a class="btn btn btn-outline-secondary">CSSE 1801K</a>
      </div>
    </div>
    <div class="d-flex align-items-center justify-content-center footer">
      <p>Copyright © 2020,
        Contact Us</p>
    </div>
  </body>
</html>